In [1]:
import pandas as pd

# 딕셔너리 선언
excel_exam_data1 = {
    '학생' : ['최원석', '류건혁', '최난', '유혜미', '정현우']
}

In [2]:
import pandas as pd

# 딕셔너리 선언
excel_exam_data1 = {
    '학생' : ['최원석', '류건혁', '최난', '유혜미', '정현우'],
    '국어' : [100] * 5,
    '영어' : [90] * 5,
    '수학' : [80] * 5,
    '과학' : [70] * 5
}

In [5]:
excel_exam_data1['국어']

[100, 100, 100, 100, 100]

In [6]:
excel_exam_data1

{'학생': ['최원석', '류건혁', '최난', '유혜미', '정현우'],
 '국어': [100, 100, 100, 100, 100],
 '영어': [90, 90, 90, 90, 90],
 '수학': [80, 80, 80, 80, 80],
 '과학': [70, 70, 70, 70, 70]}

In [7]:
print(excel_exam_data1)

{'학생': ['최원석', '류건혁', '최난', '유혜미', '정현우'], '국어': [100, 100, 100, 100, 100], '영어': [90, 90, 90, 90, 90], '수학': [80, 80, 80, 80, 80], '과학': [70, 70, 70, 70, 70]}

In [8]:
df = pd.DataFrame(excel_exam_data1)

In [9]:
df

    학생   국어  영어  수학  과학
0  최원석  100  90  80  70
1  류건혁  100  90  80  70
2   최난  100  90  80  70
3  유혜미  100  90  80  70
4  정현우  100  90  80  70

In [10]:
df = pd.DataFrame(excel_exam_data1)

In [11]:
df = pd.DataFrame(excel_exam_data1)
# 판다스의 자료형
# - 시리즈(Series) : 1차원 데이터 --> 행 또는 열이 1개뿐인 데이터

In [12]:
# - 시리즈(Series) : 1차원 데이터 --> 행 또는 열이 1개뿐인 데이터
# - 데이터프레임(Dataframe) : 다차원 데이터

In [14]:
excel_exam_data1.keys

In [15]:
excel_exam_data1.keys()

dict_keys(['학생', '국어', '영어', '수학', '과학'])

In [16]:
df = pd.DataFrame(excel_exam_data1, excel_exam_data1.keys())

In [17]:
df

     학생   국어  영어  수학  과학
학생  최원석  100  90  80  70
국어  류건혁  100  90  80  70
영어   최난  100  90  80  70
수학  유혜미  100  90  80  70
과학  정현우  100  90  80  70

In [18]:
df = pd.DataFrame(excel_exam_data1,)

In [19]:
# 판다스의 자료형
# - 시리즈(Series) : 1차원 데이터 --> 행 또는 열이 1개뿐인 데이터
# - 데이터프레임(Dataframe) : 다차원 데이터

In [20]:
df

    학생   국어  영어  수학  과학
0  최원석  100  90  80  70
1  류건혁  100  90  80  70
2   최난  100  90  80  70
3  유혜미  100  90  80  70
4  정현우  100  90  80  70

In [21]:
excel_writer = pd.ExcelWriter('./data/학생시험성적.xlsx', engine='xlsxwriter')

In [22]:
df.to_excel(excel_writer, index=False)
excel_writer.save()

In [23]:
df = pd.DataFrame(excel_exam_data1,)
df.to_excel('./data/학생시험성적2.xlsx', encoding='utf-8')

In [24]:
df = pd.DataFrame(excel_exam_data1,)
df.to_excel('./data/학생시험성적2.xlsx', encoding='utf-8', index=False)

In [25]:
excel_exam_data2 = {
    '학생' : ['A', 'B', 'C', 'D', 'E'],
    '한식' : [100, 60, 70, 80, 60],
    '중식' : [70, 80, 60, 90, 100],
    '일식' : [80, 90, 100, 70, 90],
    '양식' : [70, 100, 90, 80, 80],
}
df2 = pd.DataFrame(excel_exam_data2)

In [26]:
excel_exam_data2 = {
    '학생' : ['A', 'B', 'C', 'D', 'E'],
    '한식' : [100, 60, 70, 80, 60],
    '중식' : [70, 80, 60, 90, 100],
    '일식' : [80, 90, 100, 70, 90],
    '양식' : [70, 100, 90, 80, 80],
}
df2 = pd.DataFrame(excel_exam_data2)
df2.to_excel('학생요리성적.xlsx', encoding='cp949', index=False)

In [27]:
excel_exam_data2 = {
    '학생' : ['A', 'B', 'C', 'D', 'E'],
    '한식' : [100, 60, 70, 80, 60],
    '중식' : [70, 80, 60, 90, 100],
    '일식' : [80, 90, 100, 70, 90],
    '양식' : [70, 100, 90, 80, 80],
}
df2 = pd.DataFrame(excel_exam_data2)
df2.to_excel('./data/학생요리성적.xlsx', encoding='cp949', index=False)

In [28]:
pd.DataFrame(columns=['A', 'B', 'C', 'D', 'E'])

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [30]:
pd.DataFrame(columns=['학생', '한식', '중식', '일식', '양식'],
             data=[['A', 'B', 'C', 'D', 'E'],
                   [100, 60, 70, 80, 60],
                   [70, 80, 60, 90, 100],
                   [80, 90, 100, 70, 90],
                   [70, 100, 90, 80, 80], ])

    학생   한식   중식  일식   양식
0    A    B    C   D    E
1  100   60   70  80   60
2   70   80   60  90  100
3   80   90  100  70   90
4   70  100   90  80   80

In [31]:
excel_exam_data2 = {
    '학생': ['A', 'B', 'C', 'D', 'E'],
    '한식': [100, 60, 70, 80, 60],
    '중식': [70, 80, 60, 90, 100],
    '일식': [80, 90, 100, 70, 90],
    '양식': [70, 100, 90, 80, 80],
}
df2 = pd.DataFrame(excel_exam_data2)
df2.to_excel('./data/학생요리성적.xlsx', encoding='utf-8', index=False)

In [32]:
df2.to_csv('./data/학생요리성적.csv', index=False)

In [33]:
# 1개의 excel 파일에 2개의 데이터를 각각 다른 시트에 저장

In [34]:
# 1개의 excel 파일에 2개의 데이터를 각각 다른 시트에 저장
# 데이터 저장 옵션

In [35]:
with pd.ExcelWriter('./data/학생시험성적3.xlsx', engine='xlsxwriter') as w:
    df.to_excel(w, sheet_name='일반교과목', index=False)
    df2.to_excel(w, sheet_name='교양교과목', index=False)

In [36]:
# 데이터 저장 옵션
# 기본 옵션 : sheet_name = 0 / index_col = 0
# 1개의 excel 파일에 2개의 데이터를 각각 다른 시트에 저장

In [37]:
# 엑셀파일 저장하기
excel_data_files = [
    './data/예제_데이터/담당자별_판매량_Andy사원.xlsx',
    './data/예제_데이터/담당자별_판매량_Becky사원.xlsx',
    './data/예제_데이터/담당자별_판매량_Chris사원.xlsx'
]

In [38]:
total_data = pd.DataFrame()
for i in excel_data_files:
    total_data.append(pd.read_excel(i))

In [39]:
total_data

Empty DataFrame
Columns: []
Index: []

In [40]:
total_data = pd.DataFrame()
for i in excel_data_files:
    total_data = total_data.append(pd.read_excel(i))

In [41]:
total_data

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
0   시계   B  나  154  108  155  114
1   구두   B  나  200  223  213  202
2  핸드백   B  나  350  340  377  392
0   시계   C  다  168  102  149  174
1   구두   C  다  231  279  277  292
2  핸드백   C  다  365  383  308  323

In [42]:
total_data = pd.DataFrame()
for i in excel_data_files:
    total_data = total_data.append(pd.read_excel(i), ignore_index=True)

In [43]:
total_data

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [44]:
# 실습 100개의 excel 파일 통합

from glob import glob

glob('./data/예제_data')

[]

In [45]:
# 실습 100개의 excel 파일 통합

from glob import glob

glob('./data/예제_data/')

[]

In [46]:
# 실습 100개의 excel 파일 통합

from glob import glob

glob("./data/예제_data/")

[]

In [47]:
# 실습 100개의 excel 파일 통합

from glob import glob

glob('./data/예제_data/담당자*')

[]

In [48]:
# 실습 100개의 excel 파일 통합

from glob import glob

glob('./data/예제_데이터')

['./data/예제_데이터']

In [49]:
# 실습 100개의 excel 파일 통합

from glob import glob

glob('./data/예제_데이터/')

['./data/예제_데이터/']

In [50]:
# 실습 100개의 excel 파일 통합

from glob import glob

glob('./data/예제_데이터/*')

['./data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (10).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (11).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (12).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (13).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (14).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (15).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (16).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (17).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (18).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (19).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (2).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (20).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (21).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (22).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (23).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (24).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (25).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (26).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (27).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (28).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (29).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (3).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (30).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (31).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (32).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (33).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (4).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (5).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (6).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (7).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (8).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (9).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본.xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원.xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (10).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (11).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (12).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (13).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (14).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (15).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (16).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (17).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (18).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (19).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (2).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (20).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (21).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (22).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (23).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (24).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (25).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (26).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (27).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (28).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (29).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (3).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (30).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (31).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (32).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (33).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (4).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (5).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (6).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (7).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (8).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (9).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본.xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원.xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (10).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (11).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (12).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (13).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (14).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (15).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (16).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (17).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (18).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (19).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (2).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (20).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (21).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (22).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (23).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (24).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (25).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (26).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (27).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (28).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (29).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (3).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (30).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (31).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (32).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (33).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (4).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (5).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (6).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (7).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (8).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (9).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본.xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원.xlsx']

In [51]:
# 실습 100개의 excel 파일 통합
from glob import glob

excel_data_files2 = glob('./data/예제_데이터/담당자*')

In [52]:
len(excel_data_files2)

102

In [57]:
excel_data_files2

['./data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (10).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (11).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (12).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (13).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (14).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (15).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (16).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (17).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (18).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (19).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (2).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (20).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (21).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (22).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (23).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (24).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (25).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (26).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (27).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (28).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (29).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (3).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (30).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (31).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (32).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (33).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (4).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (5).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (6).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (7).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (8).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (9).xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본.xlsx',
 './data/예제_데이터\\담당자별_판매량_Andy사원.xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (10).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (11).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (12).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (13).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (14).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (15).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (16).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (17).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (18).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (19).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (2).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (20).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (21).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (22).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (23).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (24).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (25).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (26).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (27).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (28).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (29).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (3).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (30).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (31).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (32).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (33).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (4).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (5).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (6).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (7).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (8).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본 (9).xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원 - 복사본.xlsx',
 './data/예제_데이터\\담당자별_판매량_Becky사원.xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (10).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (11).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (12).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (13).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (14).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (15).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (16).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (17).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (18).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (19).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (2).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (20).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (21).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (22).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (23).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (24).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (25).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (26).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (27).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (28).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (29).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (3).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (30).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (31).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (32).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (33).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (4).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (5).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (6).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (7).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (8).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본 (9).xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원 - 복사본.xlsx',
 './data/예제_데이터\\담당자별_판매량_Chris사원.xlsx']

In [58]:
i

'./data/예제_데이터\\담당자별_판매량_Andy사원 - 복사본 (10).xlsx'

In [61]:
# 실습 100개의 excel 파일 통합
from glob import glob

excel_data_files2 = glob('./data/예제_데이터/담당자*')
total_data2 = pd.DataFrame()
for i in excel_data_files2 :
    total_data2 = total_data2.append(pd.read_excel(i), ignore_index=True)
total_data2.to_excel('./data/담당자_판매량통합.xlsx', index=False, sheet_name='판매량통합')

In [62]:
total_data2

     제품명 담당자 지역  1분기  2분기  3분기  4분기
0     시계   A  가  198  123  120  137
1     구두   A  가  273  241  296  217
2    핸드백   A  가  385  316  355  331
3     시계   A  가  198  123  120  137
4     구두   A  가  273  241  296  217
..   ...  .. ..  ...  ...  ...  ...
301   구두   C  다  231  279  277  292
302  핸드백   C  다  365  383  308  323
303   시계   C  다  168  102  149  174
304   구두   C  다  231  279  277  292
305  핸드백   C  다  365  383  308  323

[306 rows x 7 columns]

In [63]:
# 파일들의 위치가 다를때 파일 통합

import sys

input_files = sys.argv[1]
output_filename = sys.argv[2]

In [67]:
df = pd.read_excel('./data/예제_데이터/담당자별_판매량_Andy사원.xlsx')

In [69]:
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [70]:
df['제품명']

0     시계
1     구두
2    핸드백
Name: 제품명, dtype: object

In [72]:
df[['제품명', '1분기', '2분기', '3분기', '4분기']]

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331

In [73]:
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [80]:
df = pd.read_excel('./data/예제_데이터/담당자별_판매량_Andy사원.xlsx')
df[['제품명', '1분기', '2분기', '3분기', '4분기']]

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331

In [81]:
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [82]:
df.loc[:]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [83]:
df.loc[2:1]

Empty DataFrame
Columns: [제품명, 담당자, 지역, 1분기, 2분기, 3분기, 4분기]
Index: []

In [84]:
df.loc[2:]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331

In [85]:
df = pd.read_excel('./data/예제_데이터/담당자별_판매량_Andy사원.xlsx')
df1 = df[['제품명', '1분기', '2분기', '3분기', '4분기']]

In [86]:
df1

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331

In [87]:
df1.loc[2, '4분기']

331

In [89]:
df1.loc[2, '4분기'] = 500

C:\Users\kitri\.conda\envs\py38\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [90]:
df1.loc[2, '4분기'] = 500
df1

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  500

In [91]:
df1.loc[2, '4분기']
df1

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  500

In [92]:
df1.loc[2, '4분기'] = 500
df1

C:\Users\kitri\.conda\envs\py38\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  500

In [93]:
df1.iloc[1,3] = 750

C:\Users\kitri\.conda\envs\py38\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [94]:
df1.iloc[1,3] = 750
df1

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  750  217
2  핸드백  385  316  355  500

In [95]:
df1.loc['1','3분기'] = 750

C:\Users\kitri\AppData\Local\Temp/ipykernel_5736/3438882313.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.loc['1','3분기'] = 750

In [96]:
df1.loc['1','3분기'] = 780

In [97]:
df1.loc['1','3분기'] = 780
df1

   제품명    1분기    2분기    3분기    4분기
0   시계  198.0  123.0  120.0  137.0
1   구두  273.0  241.0  750.0  217.0
2  핸드백  385.0  316.0  355.0  500.0
1  NaN    NaN    NaN  780.0    NaN

In [102]:
df1

   제품명    1분기    2분기    3분기    4분기
0   시계  198.0  123.0  120.0  137.0
1   구두  273.0  241.0  750.0  217.0
2  핸드백  385.0  316.0  355.0  500.0
1  NaN    NaN    NaN  780.0    NaN

In [104]:
df = pd.read_excel('./data/예제_데이터/담당자별_판매량_Andy사원.xlsx')
df1 = df[['제품명', '1분기', '2분기', '3분기', '4분기']]

In [105]:
df1.loc[2, '4분기'] = 500
df1

C:\Users\kitri\.conda\envs\py38\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  500

In [106]:
df1.iloc[1,3] = 750
df1

C:\Users\kitri\.conda\envs\py38\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  750  217
2  핸드백  385  316  355  500

In [107]:
df1.loc[3, '제품명'] = '운동화'

C:\Users\kitri\AppData\Local\Temp/ipykernel_5736/705448525.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.loc[3, '제품명'] = '운동화'

In [108]:
df.loc[3, '제품명'] = '운동화'

In [109]:
df

   제품명  담당자   지역    1분기    2분기    3분기    4분기
0   시계    A    가  198.0  123.0  120.0  137.0
1   구두    A    가  273.0  241.0  296.0  217.0
2  핸드백    A    가  385.0  316.0  355.0  331.0
3  운동화  NaN  NaN    NaN    NaN    NaN    NaN

In [110]:
df.loc[3, '제품명'] = '운동화'
df.loc[3, '담당자'] = 'A'
df.loc[3, '1분기'] = '100'
df.loc[3, '2분기'] = '200'
df.loc[3, '3분기'] = '300'
df.loc[3, '4분기'] = '400'

In [111]:
df

   제품명 담당자   지역    1분기    2분기    3분기    4분기
0   시계   A    가  198.0  123.0  120.0  137.0
1   구두   A    가  273.0  241.0  296.0  217.0
2  핸드백   A    가  385.0  316.0  355.0  331.0
3  운동화   A  NaN    100    200    300    400

In [112]:
df.loc[3, '제품명'] = '운동화'
df.loc[3, '담당자'] = 'A'
df.loc[3, '1분기'] = 100
df.loc[3, '2분기'] = 200
df.loc[3, '3분기'] = 300
df.loc[3, '4분기'] = 400

In [113]:
df

   제품명 담당자   지역    1분기    2분기    3분기    4분기
0   시계   A    가  198.0  123.0  120.0  137.0
1   구두   A    가  273.0  241.0  296.0  217.0
2  핸드백   A    가  385.0  316.0  355.0  331.0
3  운동화   A  NaN    100    200    300    400

In [114]:
type(df)

pandas.core.frame.DataFrame

In [115]:
type(df.iloc[3,4])

int

In [116]:
type(df.iloc[2,4])

float

In [117]:
df.loc[3, '제품명'] = '운동화'
df.loc[3, '담당자'] = 'A'
df.loc[3, '1분기'] = 100.0
df.loc[3, '2분기'] = 200.0
df.loc[3, '3분기'] = 300.0
df.loc[3, '4분기'] = 400.0

In [118]:
type(df.iloc[3,4])

float

In [119]:
df

   제품명 담당자   지역    1분기    2분기    3분기    4분기
0   시계   A    가  198.0  123.0  120.0  137.0
1   구두   A    가  273.0  241.0  296.0  217.0
2  핸드백   A    가  385.0  316.0  355.0  331.0
3  운동화   A  NaN  100.0  200.0  300.0  400.0

In [120]:
df.loc[3, '제품명'] = '운동화'
df.loc[3, '담당자'] = 'A'
df.loc[3, '지역'] = '가'
df.loc[3, '1분기'] = 100.0
df.loc[3, '2분기'] = 200.0
df.loc[3, '3분기'] = 300.0
df.loc[3, '4분기'] = 400.0

In [121]:
df.iloc[2,3]

385.0

In [122]:
df.iloc[2,3] = 385.0

In [123]:
df.loc[3, '제품명'] = '운동화'
df.loc[3, '담당자'] = 'A'
df.loc[3, '지역'] = '가'
df.loc[3, '1분기'] = 100.0
df.loc[3, '2분기'] = 200.0
df.loc[3, '3분기'] = 300.0
df.loc[3, '4분기'] = 400.0

In [124]:
df['지역'].replace('가', '구로구')

0    구로구
1    구로구
2    구로구
3    구로구
Name: 지역, dtype: object

In [125]:
df['지역'].replace('가', '구로구')
df

   제품명 담당자 지역    1분기    2분기    3분기    4분기
0   시계   A  가  198.0  123.0  120.0  137.0
1   구두   A  가  273.0  241.0  296.0  217.0
2  핸드백   A  가  385.0  316.0  355.0  331.0
3  운동화   A  가  100.0  200.0  300.0  400.0

In [126]:
df['지역'].replace('가', '구로구', inplace=True)
df

   제품명 담당자   지역    1분기    2분기    3분기    4분기
0   시계   A  구로구  198.0  123.0  120.0  137.0
1   구두   A  구로구  273.0  241.0  296.0  217.0
2  핸드백   A  구로구  385.0  316.0  355.0  331.0
3  운동화   A  구로구  100.0  200.0  300.0  400.0

In [127]:
excel_file_name = "./data/예제_데이터/담당자별_판매량_Andy사원10.xlsx"
df.to_excel(excel_file_name, index=False)

In [128]:
excel_file_name = "./data/예제_데이터/담당자별_판매량_Andy사원10.xlsx"
df.to_excel(excel_file_name, index=False)
glob(excel_file_name)   # 파일 생성 확인

['./data/예제_데이터/담당자별_판매량_Andy사원10.xlsx']

In [129]:
df.loc[3]

제품명      운동화
담당자        A
지역       구로구
1분기    100.0
2분기    200.0
3분기    300.0
4분기    400.0
Name: 3, dtype: object

In [130]:
df.loc[1]

제품명       구두
담당자        A
지역       구로구
1분기    273.0
2분기    241.0
3분기    296.0
4분기    217.0
Name: 1, dtype: object